{
  "name": "img-vuer3",
  "description": "img viewer",
  "version": "1.0.2",
  "author": "zhoudejie <ssshooterx@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/img-vuer.umd.js",
  "module": "./dist/img-vuer.es.js",
  "keywords": [
    "vue",
    "gallery",
    "image",
    "image-viwer"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-lib": "vite build --mode lib",
    "serve": "vite preview"
  },
  "dependencies": {
    "img-vuer3": "1.0.2",
    "v-finger-mk42": "3.0.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "vite": "^2.5.10"
  }
}